NEXT_PUBLIC_CLOUD_NAME = "dsovq5veo"
NEXT_PUBLIC_UPLOAD_PRESET="qla1bfjj"
CLOUDINARY_APP_KEY="527837421383712"
GOOGLE_API_KEY="AIzaSyCn5xDQBb_iX2MLpRlykR5eom2qb3Dnbmo"
RAZORPAY_KEY="rzp_test_INXhNhMSx8ZnPm"
RAZORPAY_SECRET="xAQXg96WJ14Efb5GwaPBeQLI"